###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/choqnet/hierarchy/spring.xml

cuba.persistenceConfig = +com/choqnet/hierarchy/persistence.xml

cuba.metadataConfig = +com/choqnet/hierarchy/metadata.xml

cuba.viewsConfig = +com/choqnet/hierarchy/views.xml

cuba.mainMessagePack = +com.choqnet.hierarchy.core

cuba.keyForSecurityTokenEncryption = 0S4OFICsbKgOgCGM

cuba.anonymousSessionId = 3b0a27a4-92d0-7468-d2f0-21d001c35b59

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = budget-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = hierarchy
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:8080/budget-portal/api
cuba.webAppUrl=http://localhost:8080/budget