###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/choqnet/hierarchy/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/choqnet/hierarchy/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/choqnet/hierarchy/persistence.xml

cuba.metadataConfig = +com/choqnet/hierarchy/metadata.xml

cuba.viewsConfig = +com/choqnet/hierarchy/views.xml

cuba.windowConfig = +com/choqnet/hierarchy/web-screens.xml

cuba.menuConfig = +com/choqnet/hierarchy/web-menu.xml

cuba.permissionConfig = +com/choqnet/hierarchy/web-permissions.xml

cuba.mainMessagePack = +com.choqnet.hierarchy.web

cuba.anonymousSessionId = 3b0a27a4-92d0-7468-d2f0-21d001c35b59

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/budget-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = budget
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/budget-portal/api
cuba.webAppUrl=http://localhost:8080/budget
cuba.web.widgetSet=com.choqnet.hierarchy.web.toolkit.ui.AppWidgetSet